<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>allowAlliances</TITLE>
<META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
</HEAD>
<BODY TEXT="#000000" LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"></P>
<P><A NAME="allowAlliances"></A>"allowAlliances:" Are alliances between players allowed?<br>
Alliances are like teams, except they can be formed and dissolved<br>
at any time. Notably, teamImmunity and teamShareScore work for<br>
alliances too. To manage alliances, use the '/ally' talk command:<br>
'/ally invite <player name>' to invite another player to join you.<br>
'/ally cancel' to cancel such an invitation.<br>
'/ally refuse <player name>' to decline an invitation from a player.<br>
'/ally refuse' to decline all the invitations you received.<br>
'/ally accept <player name>' to join the other player.<br>
'/ally accept' to accept all the invitations you received.<br>
'/ally leave' to leave the alliance you are currently in.<br>
'/ally list' lists the members of your current alliance.<br>
If members from different alliances join, all their allies do so.<br>
Default value is "yes".</P></BODY>
</HTML>
