<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>announceAlliances</TITLE>
<META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
</HEAD>
<BODY TEXT="#000000" LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"></P>
<P><A NAME="announceAlliances"></A>"announceAlliances:" Are changes in alliances made public? 
If this option is on, changes in alliances are sent to all players
and all alliances are shown in the score list. Invitations for
alliances are never sent to anyone but the invited players.
 Default value is "no".</P></BODY>
</HTML>
