<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>asteroidConcentratorProb</TITLE>
<META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
</HEAD>
<BODY TEXT="#000000" LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"></P>
<P><A NAME="asteroidConcentratorProb"></A>"asteroidConcentratorProb:" The probability, if any asteroid concentrators are present, that they will
be used.  This proportion of asteroids will be placed near asteroid
concentrators, within asteroidConcentratorRadius.
 Default is: 1.0</P></BODY>
</HTML>
