<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>asteroidConcentratorRadius</TITLE>
<META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
</HEAD>
<BODY TEXT="#000000" LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"></P>
<P><A NAME="asteroidConcentratorRadius"></A>"asteroidConcentratorRadius:" The maximum distance from an asteroid concentrator for asteroids to
appear in.  Sensible values are in the range 1 to 20.
If no asteroid concentrators are defined in a map then asteroids can
popup anywhere.  If any are then asteroids popup in the vicinity of an
asteroid concentrator with probability asteroidConcentratorProb and anywhere
the remainder of the time.  An asteroid concentrator is drawn on the
screen as three rotating squares.  The map symbol is the ampersand
 '&'. Default is: 10</P></BODY>
</HTML>
