<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>The Map Block Types</TITLE>
<META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
</HEAD>
<BODY TEXT="#000000" LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"></P>
<B><P><A NAME="block_types"></A>The Map Block Button Types:</P>
<P>Solid Blocks: </B>These blocks make up the walls of the map. Players cannot pass through them without a "phasing" item.</P>
<P><IMG SRC="images/solidlr.jpg" WIDTH=16 HEIGHT=16>Lower Right Solid</P>
<P><IMG SRC="images/solidll.jpg" WIDTH=16 HEIGHT=16>Lower Left Solid</P>
<P><IMG SRC="images/solidfull.jpg" WIDTH=16 HEIGHT=16>Full Solid</P>
<P><IMG SRC="images/solidur.jpg" WIDTH=16 HEIGHT=16>Upper Right Solid</P>
<P><IMG SRC="images/solidul.jpg" WIDTH=16 HEIGHT=16>Upper Left Solid</P>
<P>&#9;</P>
<B><P>Cannons:</B> These computer controlled cannons sit on walls and fire weapons at players who pass by. A team may own Cannons if "teamCannons" is set to "yes".</P>
<P><IMG SRC="images/qwkcannon.jpg" WIDTH=16 HEIGHT=16>Quick Cannon - This is a cannon which has no specified direction. When this tool is selected, clicking the mouse produces a cannon, which attaches to the nearest wall.</P>
<P><IMG SRC="images/cannonlt.jpg" WIDTH=16 HEIGHT=16>Left Cannon</P>
<P><IMG SRC="images/cannonup.jpg" WIDTH=16 HEIGHT=16>Upward Cannon</P>
<P><IMG SRC="images/cannondn.jpg" WIDTH=16 HEIGHT=16>Downward Cannon</P>
<P><IMG SRC="images/cannonrt.jpg" WIDTH=16 HEIGHT=16>Right Cannon</P>
<B><P>Base Tools:</P>
</B><P><IMG SRC="images/baseneut.jpg" WIDTH=16 HEIGHT=16>Base - This block is a starting point for players.</P>
<P><IMG SRC="images/baseorie.jpg" WIDTH=16 HEIGHT=16>Start Orientation - Determines which direction a player starts from. Place next to a base, the base will rotate to face the Orientor. </P>
<P><IMG SRC="images/teambase.jpg" WIDTH=16 HEIGHT=16>Last Team Base - This button creates a team base belonging to the current team. The current team is whichever team las had a base added through the keyboard. The default is '0'. To change the current team, press one of the number keys. The current, team is shown in the status bar.</P>
<B><P>Special Blocks:</P>
</B><P><IMG SRC="images/fuelblok.jpg" WIDTH=16 HEIGHT=16>Fuel Block - Provides fuel to players. May be owned by a specific team if "teamFuel" is set to yes.</P>
<P><IMG SRC="images/target.jpg" WIDTH=16 HEIGHT=16>Target Block- A destructible block owned by a team. The target belongs to the team with the nearest base. A number in the center of the target block identifies the owning team.</P>
<P><IMG SRC="images/treasure.jpg" WIDTH=16 HEIGHT=16>Treasure Block-A team block, which contains a ball, which is worth points. The treasure belongs to the team with the nearest base. A number in the upper right corner of the treasure block identifies the owning team. </P>
<P><IMG SRC="images/emptytreasure.jpg" WIDTH=16 HEIGHT=16>Empty Treasure Block-Same as above, only this treasure block doesn't start with a ball. </P>
<P><IMG SRC="images/itemconc.jpg" WIDTH=16 HEIGHT=16>Item Concentrator Block- A block that increases the probability that items will appear within a certain area.</P>
<P><IMG SRC="images/asteroidconc.jpg" WIDTH=16 HEIGHT=16>Asteroid Concentrator Block- A block that increases the probability that asteroids will appear within a certain area.</P>
<P><IMG SRC="images/friction.jpg" WIDTH=16 HEIGHT=16>Friction Block- A block, displayed the same as Decor, which slows players passing over it by the amount specified in blockFriction. </P>
<B><P>Gravity Blocks: </B>These blocks affect the gravity within a certain area, affecting players' movement</P>
<P><IMG SRC="images/gravpos.jpg" WIDTH=16 HEIGHT=16>Positive Gravity Point</P>
<P><IMG SRC="images/gravneg.jpg" WIDTH=16 HEIGHT=16>Negative Gravity Point</P>
<P><IMG SRC="images/gravclkw.jpg" WIDTH=16 HEIGHT=16>Counterclockwise Gravity Point</P>
<P><IMG SRC="images/gravaclk.jpg" WIDTH=16 HEIGHT=16>Clockwise Gravity Point</P>
<B><P>Wormholes: </B>Wormholes serve as warp points to other areas of the map.</P>
<P><IMG SRC="images/wormio.jpg" WIDTH=16 HEIGHT=16>Normal Wormhole</P>
<P><IMG SRC="images/wormout.jpg" WIDTH=16 HEIGHT=16>Out only Wormhole</P>
<P><IMG SRC="images/wormout.jpg" WIDTH=16 HEIGHT=16>In only Wormhole</P>
<B><P>Gravity Currents: </B>These blocks are similar to the other gravity blocks, with the exception that they move players in a uniform direction.</P>
<P><IMG SRC="images/gravup.jpg" WIDTH=16 HEIGHT=16>Upward Current</P>
<P><IMG SRC="images/gravlt.jpg" WIDTH=16 HEIGHT=16>Left Current</P>
<P><IMG SRC="images/gravrt.jpg" WIDTH=16 HEIGHT=16>Right Current</P>
<P><IMG SRC="images/gravdn.jpg" WIDTH=16 HEIGHT=16>Downwards Current</P>
<B><P>Decorative Blocks: </B>These blocks have no effect on the game other than decoration, or as markers in a timed game. Players can pass freely through them.</P>
<P><IMG SRC="images/decolr.jpg" WIDTH=16 HEIGHT=16>Lower Right Deco</P>
<P><IMG SRC="images/decoll.jpg" WIDTH=16 HEIGHT=16>Lower Left Deco</P>
<P><IMG SRC="images/decofull.jpg" WIDTH=16 HEIGHT=16>Full Deco</P>
<P><IMG SRC="images/decour.jpg" WIDTH=16 HEIGHT=16>Upper Right Deco</P>
<P><IMG SRC="images/decoul.jpg" WIDTH=16 HEIGHT=16>Upper Left Deco</P>
<P><IMG SRC="images/empty.jpg" WIDTH=16 HEIGHT=16>Empty Space: This block produces the same effect as using the eraser tool.</P>
<P><IMG SRC="images/checkpoint.jpg" WIDTH=16 HEIGHT=16>Next Check Point: This button when selected, causes the mouse to draw the next unused, or least used checkpoint. </P></BODY>
</HTML>
