<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>cannonItemProbMult</TITLE>
<META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
</HEAD>
<BODY TEXT="#000000" LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"></P>
<P><A NAME="cannonitemprobmult"></A>"cannonItemProbMult:" If set to 0.0, cannons don't get items, except for the initial items, but can still pickup or steal them. 1.0 means each cannon gets an item once per minute on average. Default value is "1.0". </P></BODY>
</HTML>
