<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>Change Log</TITLE>
</HEAD>
<BODY TEXT="#000000" LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"></P>
<B><U><P><A NAME="bugs"></A>Change Log </P>
</B></U>
<p>02/25/02 - (4.5.0) JLM<BR>
-Added 21 new options<BR>
<A HREF="ballSparkCollisions.htm">ballSparkCollisions</A><BR>
<A HREF="ballCollisions.htm">ballCollisions</A><BR>
<A HREF="connectorIsString.htm">connectorIsString</A><BR>
<A HREF="cannonFlak.htm">cannonFlak</A> /alternate name: cannonAAA<BR>
<A HREF="teamShareScore.htm">teamShareScore</A><BR>
<A HREF="allowAlliances.htm">allowAlliances</A> /alternate name: alliances<BR>
<A HREF="announceAlliances.htm">announceAlliances</A><BR>
<A HREF="maxPauseTime.htm">maxPauseTime</A><BR>
<A HREF="asteroidConcentratorVisible.htm">asteroidConcentratorVisible</A><BR>
<A HREF="asteroidConcentratorRadius.htm">asteroidConcentratorRadius</A> /alternate name: asteroidConcentratorRange<BR>
<A HREF="asteroidConcentratorProb.htm">asteroidConcentratorProb</A><BR>
<A HREF="ballrace.htm">ballrace</A><BR>
<A HREF="ballraceconnected.htm">ballraceconnected</A><BR>
<A HREF="mineShotDetonateDistance.htm">mineShotDetonateDistance</A><BR>
<A HREF="asteroidPoints.htm">asteroidPoints</A><BR>
<A HREF="asteroidMaxScore.htm">asteroidMaxScore</A><BR>
<A HREF="cannonPoints.htm">cannonPoints</A><BR>
<A HREF="cannonMaxScore.htm">cannonMaxScore</A><BR>
<A HREF="cannonsDefend.htm">cannonsDefend</A><BR>
<A HREF="asteroidItemProb.htm">asteroidItemProb</A><BR>
<A HREF="asteroidMaxItems.htm">asteroidMaxItems</A><BR><br>
-Added new block type: Asteroid Concentrator (character: &)<br>
-Removed asteroidScoring<br></p>
<P>05/15/01 - (4.4.0a) JLM<BR>
-Added 28 new options<BR>
<A HREF="minMineSpeed.htm">minMineSpeed</A><BR>
<A HREF="defaultShipShape.htm">defaultShipShape</A><BR>
<A HREF="tankShipShape.htm">ankShipShape</A><BR>
<A HREF="selfImmunity.htm">selfImmunity</A><BR>
<A HREF="turnThrust.htm">turnThrust</A> /alternate name: turnFuel<BR>
<A HREF="tankScoreDecrement.htm">tankScoreDecrement</A><BR>
<A HREF="robotRealName.htm">robotRealName</A><BR>
<A HREF="robotHostName.htm">robotHostName</A><BR>
<A HREF="tankRealName.htm">tankRealName</A><BR>
<A HREF="tankHostName.htm">tankHostName</A><BR>
<A HREF="coriolis.htm">coriolis</A><BR>
<A HREF="blockFriction.htm">blockFriction</A><BR>
<A HREF="blockFrictionVisible.htm">blockFrictionVisible</A><BR>
<A HREF="captureTheFlag.htm">captureTheFlag</A> /alternate name: ctf<BR>
<A HREF="randomItemProb.htm">randomItemProb</A><BR>
<A HREF="targetDeadTime.htm">targetDeadTime</A><BR>
<A HREF="cannonDeadTime.htm">cannonDeadTime</A><BR>
<A HREF="ballConnectorLength.htm">ballConnectorLength</A><BR>
<A HREF="maxBallConnectorRatio.htm">maxBallConnectorRatio</A><BR>
<A HREF="ballConnectorDamping.htm">ballConnectorDamping</A><BR>
<A HREF="ballConnectorSpringConstant.htm">ballConnectorSpringConstant</A><BR>
<A HREF="ballMass.htm">ballMass</A><BR>
<A HREF="asteroidCollisionMayKill.htm">asteroidCollisionMayKill</A><BR>
<A HREF="asteroidScoring.htm">asteroidScoring</A><BR>
<A HREF="asteroidProb.htm">asteroidProb</A><BR>
<A HREF="asteroidsOnRadar.htm">asteroidsOnRadar</A><BR>
<A HREF="asteroidsWallBounce.htm">asteroidsWallBounce</A><BR>
<A HREF="maxAsteroidDensity.htm">maxAsteroidDensity</A><BR>
-Changed Version to 4.4.0 to keep up with xpilot and xp-mapedit, Version
should stay concurrent in the future.<BR>
-Set AnalyticalCollisionDetection's alternate name to ACD.<BR>
-Added new block type: empty treasure (character: ^)<BR>
-Added new block type: friction (character: z)<BR>
-Reworked some of the drawing code, to simplify maintenance.<BR>
-Fixed bug where changing drawing tool selection, with no map open, crashed.<BR>
-Removed support for old style prefs boxes, the new ones are so much simpler and easier to use,
not to mention code.<BR>
-Miscellaneous program bug fixes, fixed most compilation warnings. Added code to be sure to start with
a map open.<BR>
-Fixed save as...bitmap so that the thumbnail view will save the contents of the thumbnail view, if its the current
window. All other save as functions still convert the current map. Eventually the others should be changed to
save the actual contents of the thumbnail view as images, instead of converting the map 1:1.<BR>
-Fixed bug in code that caused Debug build to fail when saving maps.<BR>
-Pruned out some useless, dead bitmapping code.<BR>
-Pruned invalid options, to comply with new option availability filtering added to server.<BR>
-Removed onePlayerOnly and analyticalCollisionDetection as these were removed from the server.<BR>
-Fixed resetOnHuman to be POSINT instead of YES/NO<BR>
<P>09/05/00 - (2.0.2) JLM<BR>
-Fixed ability to save thumbnail view as... and similar functions.<BR>
-Stopped Wildmap from creating temporary files.<BR>
-Cleaned up count_bases code...just about doubling speed.<BR>
-Replaced Circle bar with Shape bar. Filled &amp; Empty Rectangle shapes.<BR>
-Updated Copyright Information, all changes will now be documented in the file changelog.txt. -Cleaned up mouse button code some. Should be easier to understand too.<BR>
-New Image format: Portable Pixmap Binary (P6).<BR>
-Fixed bug in saving of Portable Bitmaps.</P>
<P>07/27/00 - (2.0.1) JLM <BR>
-Current Xpilot version is <U>4.2.1</U><BR>
-Added ability to view map source in a specified editor. Editor is configurable under Directories &amp; Setting Menu.<BR>
-Fixed Broken Keyboard Accelerators F1-F12.<BR>
-Fixed bug in dragging selection boxes in multiple windows &amp; repainting mdi windows that are popped forward.<BR>
-Added Save As... Windows Bitmap image type.<BR>
-Added Thumbnail view of currently selected map.<BR>
-Fixed availability of some buttons that were available at the wrong time.<BR>
-Added ability to kickstart currently selected map.<BR>
-Fixed cancel button in Random Map generation.<BR>
-Added ability to save selected area to a new map.<BR>
-Added map template support.<BR>
-Added map checker..this is a very simple implementation, doesn't check the values, just verifies that one has been specified.<BR>
-Switched to nicer HTML help.<BR>
-Added circle drawing tool.&nbsp;<BR>
-Last team base &amp; checkpoint block buttons to allow mouse drawing of<BR>
those types of blocks.<BR>
-More information displayed in status bar.<BR>
-Major clean up of prefs dialog.</P>
<P>3/17/00 - (2.0.0)(Never Released) JLM<BR>
-MapXpress became a MDI program.<BR>
-Fixed bug in checking of map option alternate names.<BR>
-Changed map typedef to xpmap_t to conform to xp-mapedit.</P>
<P>3/06/00 - (1.1.4) JLM<BR>
-Fixed the loading of pbm files to include packed bit format. Thanks to Ben Ben Armstrong for updating pbmtomap.c.<BR>
-Fixed a few bugs in the save, save as..., and open dialogs. Some bad stuff was happening, but nothing dangerously so.<BR>
-All version info should now be pulled from the same variable. No longer have to change&#9;it in 5 different places everytime a new version is released.<BR>
-Fixed a few places where ported code was ascribed to the wrong author.<BR>
-Added Save As...PBMPLUS Portable Pixmap image type. &lt;- Not in Packed bit format though :(<BR>
-For some reason support for the alternative option names fell out.<BR>
(!NOBODY MOVE, CHECK THE FLOOR ITS GOTTA BE HERE SOMEWHERE....!) Added it back in.<BR>
-Removed armorHits, as this won't be in the final Xpilot 4.2.0.</P>
<P>03/05/00 - (1.1.3) JLM<BR>
-Added new item options "initialArmor, maxArmor, itemArmorProb, armorHits"</P>
<P>11/8/99 - (1.1.2) JLM<BR>
-Added ability to save as xbm, xpm, or pbm image file formats.<BR>
-Added ability to load pbm files, but only works with really old formats. suck!<BR>
-Changed about box so that text is contained in an edit field instead of static text.<BR>
-Fixed several miscellaneous code bugs in the file open and save dialog boxes.</P>
<P>11/4/99 - (1.1.1) JLM<BR>
-Reworked coding for YES/NO prefs, grouped the radio buttons and removed&#9;selection switching code that was then made superfluous.<BR>
-Optimized quite a bit of code, cleaned up a couple of functions.<BR>
-Fixed Bug in code for comments edit box which filled the text box with&#9;odd text some times.<BR>
-Reworked code for prefs again, added 'prefspage' item to the prefs structure - prefs page must now be specified.<BR>
-Added grow code, but it doesnt work quite right yet, so its disabled.<BR>
-Added blank area's in LoadMap to allow future abilities to convert &amp; load jpegs, gifs, xpms, bmp, tifs..etc. (Wishfull thinking! :-) )</P></BODY>
</HTML>
