<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>About Map Xpress</TITLE>
<META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
</HEAD>
<BODY TEXT="#000000" LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"></P>
<FONT COLOR="#ff0000"><H1><A NAME="credits"></A>Credits</H1>
</FONT><P>Map Xpress was created by: Jarrod L. Miller (Daedlaes)</P>
<P>Copyright &copy;1999-2001 - Jarrod L. Miller</P>
<P>For any questions, comments, suggestions, mail to:<br>
<A HREF="mailto:mapedit@xpilot.org">mapedit@xpilot.org</A><BR>
<FONT FACE="Arial"><P>Map Xpress comes with ABSOLUTELY NO WARRANTY, implied or otherwise. For details see the provided License file.</P>
</FONT><P>Some code for Map Xpress was ported from XMapedit on unix, which was written by Aaron Averill, with revisions by Robert Templeman, William Doctor, and recent updates by Jarrod Miller.</P>
<P>Map Xpress also includes sections of code originally contained in the programs:</P>
<B><U><P>wildmap.c - Random Map Generator.</B></U><BR>
Authors:<BR>
Bj&oslash;rn Stabell (bjoern@xpilot.org)<BR>
Ken Ronny Schouten (ken@xpilot.org)<BR>
Bert Gijsbers (bert@xpilot.org)</P>
<P><BR>
<B><U>pbmtomap.c - Pbm Image File to Map Converter.</B></U><BR>
Author: Greg Renda (greg@ncd.com)<BR>
with an update by: Ben Armstrong (synrg@sanctuary.nslug.ns.ca)</P>
<P><BR>
<B><U>maps2image.c - X11 Bitmap and Pbm Export Utility.<BR>
</B></U>Author: Andrew W. Scherpbier</P>
<P>Some of the Windows bitmap export code I used came from the Microsoft code samples. &#9;&#9;</P>
<B><P>Much thanks to Vincent for all of his input and support, both with new ideas and pointing out all the stupid little things I missed.</P>
</B><P>Map Xpress may include code from other sources: these are not listed here, because the author couldn't remember where he swiped it from. Sorry to anyone overlooked.</P></BODY>
</HTML>
