<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>Drawing Tools</TITLE>
</HEAD>
<BODY TEXT="#000000" LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"></P>
<B><P><A NAME="drawing_tools"></A>Drawing Tools:</P>
</B><P><IMG SRC="images/pen.jpg" WIDTH=16 HEIGHT=16><B>Pen</B> - Draws with a tip one block wide.</P>
<P><IMG SRC="images/eraser.jpg" WIDTH=16 HEIGHT=16><B>Eraser</B> - Sets blocks to be empty space.</P>
<P><IMG SRC="images/line.jpg" WIDTH=16 HEIGHT=16><B>Line</B> - Draws a line of blocks between two specified points.</P>
<P><IMG SRC="images/linefill.jpg" WIDTH=16 HEIGHT=16><B>Line Fill - </B>Works similarly to the line tool, with the exception that the line is constantly filled allowing area's to be filled radially.</P>
<P><IMG SRC="images/shape.jpg" WIDTH=16 HEIGHT=16><B>Shape - </B>Draws a shape of the currently selected block. When this tool is selected, a new toolbar will appear allowing the user to select which type of shape to draw. The shape types available are:</P><DIR>
<DIR>

<P><IMG SRC="images/circleempty.jpg" WIDTH=16 HEIGHT=16>Empty Circle<BR>
<IMG SRC="images/circlefilled.jpg" WIDTH=16 HEIGHT=16>Filled Circle<BR>
<IMG SRC="images/rectempty.jpg" WIDTH=16 HEIGHT=16>Empty Rectangle<BR>
<IMG SRC="images/rectfilled.jpg" WIDTH=16 HEIGHT=16>Filled Rectangle<BR>
</P></DIR>
</DIR>

<P><IMG SRC="images/select.jpg" WIDTH=16 HEIGHT=16><B>Select</B> - Selects an area for cutting and pasting.</P>
<P><IMG SRC="images/fill.jpg" WIDTH=16 HEIGHT=16><B>Fill</B> - Fills an area with the selected block. If "edgeWrap" is set to yes, the area being filled will be wrapped to the opposite side of the map.</P>
<P><IMG SRC="images/clear.jpg" WIDTH=16 HEIGHT=16><B>Clear</B> - Clears current map, or a selected area.</P>
<P><IMG SRC="images/crop.jpg" WIDTH=16 HEIGHT=16><B>Crop</B> - Clear all of the map except the selected area;</P>
<P><IMG SRC="images/round.jpg" WIDTH=16 HEIGHT=16><B>Round</B> - Rounds off current map, adding corner blocks.</P>
<P><IMG SRC="images/grow.jpg" WIDTH=16 HEIGHT=16><B>Grow</B> - Develops maps through random block additions to walls.</P>
<P><IMG SRC="images/zoomin.jpg" WIDTH=16 HEIGHT=16><B>Zoom in</B> - Zooms in on the current map.</P>
<P><IMG SRC="images/zoomout.jpg" WIDTH=16 HEIGHT=16><B>Zoom out</B> - Zooms out on the current map.</P>
<P><IMG SRC="images/rotate.jpg" WIDTH=16 HEIGHT=16><B>Rotate</B> - Rotates Entire map 90 Degrees Clockwise.</P>
<P><IMG SRC="images/mirrorvert.jpg" WIDTH=16 HEIGHT=16><B>Mirror Vertical</B> - Mirrors the map across the VERTICAL axis.</P>
<P><IMG SRC="images/mirrorhorz.jpg" WIDTH=16 HEIGHT=16><B>Mirror Horizontal</B> - Mirrors the map across the Horizontal axis.</P>
<P><IMG SRC="images/shiftleft.jpg" WIDTH=16 HEIGHT=16><B>Adjust Horizontally Left</B> - Cycles the map one block to the left, wrapping the left-most column to the right.</P>
<P><IMG SRC="images/shiftright.jpg" WIDTH=16 HEIGHT=16><B>Adjust Horizontally Right</B> - Cycles the map one block to the right, wrapping the right-most column to the left.</P>
<P><IMG SRC="images/shiftup.jpg" WIDTH=16 HEIGHT=16><B>Adjust Vertically Up</B> - Cycles the map one block up, wrapping the top-most row to the bottom row.</P>
<P><IMG SRC="images/shiftdown.jpg" WIDTH=16 HEIGHT=16><B>Adjust Vertically Down</B> - Cycles the map one block down, wrapping the bottom-most row to the top row.</P>
<P><IMG SRC="images/negative.jpg" WIDTH=16 HEIGHT=16><B>Negative Map: </B>Reverses selected or entire map, switching solid blocks to empty space and vice versa.</P>
<P><IMG SRC="images/properties.jpg" WIDTH=16 HEIGHT=16><B>Properties</B> - Brings up property sheet for current map, allowing the user to change Map options.</P>
<P><IMG SRC="images/checkmap.jpg" WIDTH=16 HEIGHT=16><B>Check Map</B> - Runs the Map Xpress map checker.</P>
<P><IMG SRC="images/source.jpg" WIDTH=16 HEIGHT=16><B>View Source</B> - Opens the current map's text source in the specified external editor.</P>
<P><IMG SRC="images/kickstart.jpg" WIDTH=16 HEIGHT=16><B>Launch Map</B> - Test the current map in Xpilot.</P></BODY>
</HTML>
