<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>itemConcentratorRadius</TITLE>
<META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
</HEAD>
<BODY TEXT="#000000" LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"></P>
<P><A NAME="itemconcentratorradius"></A>"itemConcentratorRadius:" Sets the radius in which an Item concentrator is effective, measured in blocks.Ranges from 0.0 to the diagonal distance of the map. (The distance from the upper left corner to the lower right corner) Default value is "10".</P></BODY>
</HTML>
