<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>The Map Options</TITLE>
<META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
</HEAD>
<BODY TEXT="#000000" LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"></P>
<H1><A NAME="mapoptions"></A>Map Options:</H1>
<P>The following is a list of all map options which are modifiable within MapXpress.</P>
<P><A HREF="allowAlliances.htm">allowAlliances</A></P>
<P><A HREF="allowHeatSeekers.htm">allowHeatSeekers</A></P>
<P><A HREF="allowClusters.htm">allowClusters</A></P>
<P><A HREF="allowLaserModifiers.htm">allowLaserModifiers</A></P>
<P><A HREF="allowModifiers.htm">allowModifiers</A></P>
<P><A HREF="allowNukes.htm">allowNukes</A></P>
<P><A HREF="allowPlayerBounces.htm">allowPlayerBounces</A></P>
<P><A HREF="allowPlayerCrashes.htm">allowPlayerCrashes</A></P>
<P><A HREF="allowPlayerKilling.htm">allowPlayerKilling</A></P>
<P><A HREF="allowShields.htm">allowShields</A></P>
<P><A HREF="allowShipShapes.htm">allowShipShapes</A></P>
<P><A HREF="allowSmartMissiles.htm">allowSmartMissiles</A></P>
<P><A HREF="allowTorpedoes.htm">allowTorpedoes</A></P>
<P><A HREF="allowViewing.htm">allowViewing</A></P>
<P><A HREF="announceAlliances.htm">announceAlliances</A></P>
<P><A HREF="asteroidCollisionMayKill.htm">asteroidCollisionMayKill</A></P>
<P><A HREF="asteroidConcentratorProb.htm">asteroidConcentratorProb</A></P>
<P><A HREF="asteroidConcentratorRadius.htm">asteroidConcentratorRadius</A></P>
<P><A HREF="asteroidConcentratorVisible.htm">asteroidConcentratorVisible</A></P>
<P><A HREF="asteroidItemProb.htm">asteroidItemProb</A></P>
<P><A HREF="asteroidMaxItems.htm">asteroidMaxItems</A></P>
<P><A HREF="asteroidMaxScore.htm">asteroidMaxScore</A></P>
<P><A HREF="asteroidScoring.htm">asteroidScoring</A></P>
<P><A HREF="asteroidPoints.htm">asteroidPoints</A></P>
<P><A HREF="asteroidProb.htm">asteroidProb</A></P>
<P><A HREF="asteroidsOnRadar.htm">asteroidsOnRadar</A></P>
<P><A HREF="asteroidsWallBounce.htm">asteroidsWallBounce</A></P>
<P><A HREF="ballCollisions.htm">ballCollisions</A></P>
<P><A HREF="ballConnectorDamping.htm">ballConnectorDamping</A></P>
<P><A HREF="ballConnectorLength.htm">ballConnectorLength</A></P>
<P><A HREF="ballConnectorSpringConstant.htm">ballConnectorSpringConstant</A></P>
<P><A HREF="ballKillScoreMult.htm">ballKillScoreMult</A></P>
<P><A HREF="ballMass.htm">ballMass</A></P>
<P><A HREF="ballrace.htm">ballrace</A></P>
<P><A HREF="ballraceConnected.htm">ballraceConnected</A></P>
<P><A HREF="ballsWallBounce.htm">ballsWallBounce</A></P>
<P><A HREF="ballSparkCollisions.htm">ballSparkCollisions</A></P>
<P><A HREF="baseMineRange.htm">baseMineRange</A></P>
<P><A HREF="blockFriction.htm">blockFriction</A></P>
<P><A HREF="blockFrictionVisible.htm">blockFrictionVisible</A></P>
<P><A HREF="connectorIsString.htm">connectorIsString</A></P>
<P><A HREF="cannonFlak.htm">cannonFlak</A></P>
<P><A HREF="cannonItemProbMult.htm">cannonItemProbMult</A></P>
<P><A HREF="cannonMaxScore.htm">cannonMaxScore</A></P>
<P><A HREF="cannonPoints.htm">cannonPoints</A></P>
<P><A HREF="cannonSmartness.htm">cannonSmartness</A></P>
<P><A HREF="cannonsDefend.htm">cannonsDefend</A></P>
<P><A HREF="cannonsUseItems.htm">cannonsUseItems</A></P>
<P><A HREF="captureTheFlag.htm">captureTheFlag</A></P>
<P><A HREF="checkpointRadius.htm">checkpointRadius</A></P>
<P><A HREF="cloakedExhaust.htm">cloakedExhaust</A></P>
<P><A HREF="cloakedShield.htm">cloakedShield</A></P>
<P><A HREF="clusterKillScoreMult.htm">clusterKillScoreMult</A></P>
<P><A HREF="cannonDeadTime.htm">cannonDeadTime</A></P>
<P><A HREF="coriolis.htm">coriolis</A></P>
<P><A HREF="crashKillScoreMult.htm">crashKillScoreMult</A></P>
<P><A HREF="debrisWallBounce.htm">debrisWallBounce</A></P>
<P><A HREF="defaultShipShape.htm">defaultShipShape</A></P>
<P><A HREF="destroyItemInCollisionProb.htm">destroyItemInCollisionProb</A></P>
<P><A HREF="detonateItemOnKillProb.htm">detonateItemOnKillProb</A></P>
<P><A HREF="distinguishMissiles.htm">distinguishMissiles</A></P>
<P><A HREF="dropItemOnKillProb.htm">dropItemOnKillProb</A></P>
<P><A HREF="ecmsReprogramMines.htm">ecmsReprogramMines</A></P>
<P><A HREF="ecmsReprogramRobots.htm">ecmsReprogramRobots</A></P>
<P><A HREF="edgeBounce.htm">edgeBounce</A></P>
<P><A HREF="edgeWrap.htm">edgeWrap</A></P>
<P><A HREF="explosionKillScoreMult.htm">explosionKillScoreMult</A></P>
<P><A HREF="extraBorder.htm">extraBorder</A></P>
<P><A HREF="fireRepeatRate.htm">fireRepeatRate</A></P>
<P><A HREF="framesPerSecond.htm">framesPerSecond</A></P>
<P><A HREF="friction.htm">friction</A></P>
<P><A HREF="gameDuration.htm">gameDuration</A></P>
<P><A HREF="gravity.htm">gravity</A></P>
<P><A HREF="gravityAngle.htm">gravityAngle</A></P>
<P><A HREF="gravityAntiClockwise.htm">gravityAntiClockwise</A></P>
<P><A HREF="gravityClockwise.htm">gravityClockwise</A></P>
<P><A HREF="gravityPointSource.htm">gravityPointSource</A></P>
<P><A HREF="gravityVisible.htm">gravityVisible</A></P>
<P><A HREF="heatKillScoreMult.htm">heatKillScoreMult</A></P>
<P><A HREF="identifyMines.htm">identifyMines</A></P>
<P><A HREF="initialAfterburners.htm">initialAfterburners</A></P>
<P><A HREF="initialArmor.htm">initialArmor</A></P>
<P><A HREF="initialAutopilots.htm">initialAutopilots</A></P>
<P><A HREF="initialCloaks.htm">initialCloaks</A></P>
<P><A HREF="initialDeflectors.htm">initialDeflectors</A></P>
<P><A HREF="initialECMs.htm">initialECMs</A></P>
<P><A HREF="initialEmergencyShields.htm">initialEmergencyShields</A></P>
<P><A HREF="initialEmergencyThrusts.htm">initialEmergencyThrusts</A></P>
<P><A HREF="initialFuel.htm">initialFuel</A></P>
<P><A HREF="initialHyperJumps.htm">initialHyperJumps</A></P>
<P><A HREF="initialLasers.htm">initialLasers</A></P>
<P><A HREF="initialMines.htm">initialMines</A></P>
<P><A HREF="initialMirrors.htm">initialMirrors</A></P>
<P><A HREF="initialMissiles.htm">initialMissiles</A></P>
<P><A HREF="initialPhasings.htm">initialPhasings</A></P>
<P><A HREF="initialRearshots.htm">initialRearshots</A></P>
<P><A HREF="initialSensors.htm">initialSensors</A></P>
<P><A HREF="initialTanks.htm">initialTanks</A></P>
<P><A HREF="initialTractorBeams.htm">initialTractorBeams</A></P>
<P><A HREF="initialTransporters.htm">initialTransporters</A></P>
<P><A HREF="initialWideangles.htm">initialWideangles</A></P>
<P><A HREF="itemAfterburnerProb.htm">itemAfterburnerProb</A></P>
<P><A HREF="itemArmorProb.htm">itemArmorProb</A></P>
<P><A HREF="itemAutopilotProb.htm">itemAutopilotProb</A></P>
<P><A HREF="itemCloakProb.htm">itemCloakProb</A></P>
<P><A HREF="itemConcentratorProb.htm">itemConcentratorProb</A></P>
<P><A HREF="itemConcentratorRadius.htm">itemConcentratorRadius</A></P>
<P><A HREF="itemConcentratorVisible.htm">itemConcentratorVisible</A></P>
<P><A HREF="itemDeflectorProb.htm">itemDeflectorProb</A></P>
<P><A HREF="itemECMProb.htm">itemECMProb</A></P>
<P><A HREF="itemEmergencyShieldProb.htm">itemEmergencyShieldProb</A></P>
<P><A HREF="itemEmergencyThrustProb.htm">itemEmergencyThrustProb</A></P>
<P><A HREF="itemEnergyPackProb.htm">itemEnergyPackProb</A></P>
<P><A HREF="itemHyperJumpProb.htm">itemHyperJumpProb</A></P>
<P><A HREF="itemLaserProb.htm">itemLaserProb</A></P>
<P><A HREF="itemMissileProb.htm">itemMissileProb</A></P>
<P><A HREF="itemMineProb.htm">itemMineProb</A></P>
<P><A HREF="itemMirrorProb.htm">itemMirrorProb</A></P>
<P><A HREF="itemPhasingProb.htm">itemPhasingProb</A></P>
<P><A HREF="itemProbMult.htm">itemProbMult</A></P>
<P><A HREF="itemRearshotProb.htm">itemRearshotProb</A></P>
<P><A HREF="itemSensorProb.htm">itemSensorProb</A></P>
<P><A HREF="itemTankProb.htm">itemTankProb</A></P>
<P><A HREF="itemTractorBeamProb.htm">itemTractorBeamProb</A></P>
<P><A HREF="itemTransporterProb.htm">itemTransporterProb</A></P>
<P><A HREF="itemsWallBounce.htm">itemsWallBounce</A></P>
<P><A HREF="itemWideangleProb.htm">itemWideangleProb</A></P>
<P><A HREF="keepShots.htm">keepShots</A></P>
<P><A HREF="laserIsStunGun.htm">laserIsStunGun</A></P>
<P><A HREF="laserKillScoreMult.htm">laserKillScoreMult</A></P>
<P><A HREF="limitedLives.htm">limitedLives</A></P>
<P><A HREF="limitedVisibility.htm">limitedVisibility</A></P>
<P><A HREF="lockOtherTeam.htm">lockOtherTeam</A></P>
<P><A HREF="loseItemDestroys.htm">loseItemDestroys</A></P>
<P><A HREF="mapAuthor.htm">mapAuthor</A></P>
<P><A HREF="mapHeight.htm">mapHeight</A></P>
<P><A HREF="mapName.htm">mapName</A></P>
<P><A HREF="mapWidth.htm">mapWidth</A></P>
<P><A HREF="maxAfterburners.htm">maxAfterburners</A></P>
<P><A HREF="maxArmor.htm">maxArmor</A></P>
<P><A HREF="maxAsteroidDensity.htm">maxAsteroidDensity</A></P>
<P><A HREF="maxBallConnectorRatio.htm">maxBallConnectorRatio</A></P>
<P><A HREF="maxAutopilots.htm">maxAutopilots</A></P>
<P><A HREF="maxCloaks.htm">maxCloaks</A></P>
<P><A HREF="maxDefensiveItems.htm">maxDefensiveItems</A></P>
<P><A HREF="maxDeflectors.htm">maxDeflectors</A></P>
<P><A HREF="maxECMs.htm">maxECMs</A></P>
<P><A HREF="maxEmergencyShields.htm">maxEmergencyShields</A></P>
<P><A HREF="maxEmergencyThrusts.htm">maxEmergencyThrusts</A></P>
<P><A HREF="maxFuel.htm">maxFuel</A></P>
<P><A HREF="maxHyperJumps.htm">maxHyperJumps</A></P>
<P><A HREF="maxItemDensity.htm">maxItemDensity</A></P>
<P><A HREF="maxLasers.htm">maxLasers</A></P>
<P><A HREF="maxMines.htm">maxMines</A></P>
<P><A HREF="maxMinesPerPack.htm">maxMinesPerPack</A></P>
<P><A HREF="maxMirrors.htm">maxMirrors</A></P>
<P><A HREF="maxMissiles.htm">maxMissiles</A></P>
<P><A HREF="maxMissilesPerPack.htm">maxMissilesPerPack</A></P>
<P><A HREF="maxObjectWallBounceSpeed.htm">maxObjectWallBounceSpeed</A></P>
<P><A HREF="maxOffensiveItems.htm">maxOffensiveItems</A></P>
<P><A HREF="maxPauseTime.htm">maxPauseTime</A></P>
<P><A HREF="maxPhasings.htm">maxPhasings</A></P>
<P><A HREF="maxPlayerShots.htm">maxPlayerShots</A></P>
<P><A HREF="maxRearshots.htm">maxRearshots</A></P>
<P><A HREF="maxRobots.htm">maxRobots</A></P>
<P><A HREF="maxRoundTime.htm">maxRoundTime</A></P>
<P><A HREF="maxSensors.htm">maxSensors</A></P>
<P><A HREF="maxShieldedPlayerWallBounceAngle.htm">maxShieldedPlayerWallBounceAngle</A></P>
<P><A HREF="maxShieldedWallBounceSpeed.htm">maxShieldedWallBounceSpeed</A></P>
<P><A HREF="maxTanks.htm">maxTanks</A></P>
<P><A HREF="maxTractorBeams.htm">maxTractorBeams</A></P>
<P><A HREF="maxTransporters.htm">maxTransporters</A></P>
<P><A HREF="maxUnshieldedPlayerWallBounceAngle.htm">maxUnshieldedPlayerWallBounceAngle</A></P>
<P><A HREF="maxUnshieldedWallBounceSpeed.htm">maxUnshieldedWallBounceSpeed</A></P>
<P><A HREF="maxVisibilityDistance.htm">maxVisibilityDistance</A></P>
<P><A HREF="maxWideangles.htm">maxWideangles</A></P>
<P><A HREF="mineShotDetonateDistance.htm">mineShotDetonateDistance</A></P>
<P><A HREF="maxPauseTime.htm">maxPauseTime</A></P>
<P><A HREF="teamShareScore.htm">teamShareScore</A></P>
<P><A HREF="mineFuseTime.htm">mineFuseTime</A></P>
<P><A HREF="mineLife.htm">mineLife</A></P>
<P><A HREF="mineScoreMult.htm">mineScoreMult</A></P>
<P><A HREF="mineShotDetonateDistance.htm">mineShotDetonateDistance</A></P>
<P><A HREF="minesOnRadar.htm">minesOnRadar</A></P>
<P><A HREF="minesWallBounce.htm">minesWallBounce</A></P>
<P><A HREF="minMineSpeed.htm">minMineSpeed</A></P>
<P><A HREF="minRobots.htm">minRobots</A></P>
<P><A HREF="minVisibilityDistance.htm">minVisibilityDistance</A></P>
<P><A HREF="missileLife.htm">missileLife</A></P>
<P><A HREF="missilesOnRadar.htm">missilesOnRadar</A></P>
<P><A HREF="missilesWallBounce.htm">missilesWallBounce</A></P>
<P><A HREF="movingItemProb.htm">movingItemProb</A></P>
<P><A HREF="nukeClusterDamage.htm">nukeClusterDamage</A></P>
<P><A HREF="nukeMinMines.htm">nukeMinMines</A></P>
<P><A HREF="nukeMinSmarts.htm">nukeMinSmarts</A></P>
<P><A HREF="nukesOnRadar.htm">nukesOnRadar</A></P>
<P><A HREF="playersOnRadar.htm">playersOnRadar</A></P>
<P><A HREF="playerStartsShielded.htm">playerStartsShielded</A></P>
<P><A HREF="playerWallBounceBrakeFactor.htm">playerWallBounceBrakeFactor</A></P>
<P><A HREF="pLockServer.htm">pLockServer</A></P>
<P><A HREF="objectWallBounceBrakeFactor.htm">objectWallBounceBrakeFactor</A></P>
<P><A HREF="objectWallBounceLifeFactor.htm">objectWallBounceLifeFactor</A></P>
<P><A HREF="raceLaps.htm">raceLaps</A></P>
<P><A HREF="randomItemProb.htm">randomItemProb</A></P>
<P><A HREF="reserveRobotTeam.htm">reserveRobotTeam</A></P>
<P><A HREF="reset.htm">reset</A></P>
<P><A HREF="resetOnHuman.htm">resetOnHuman</A></P>
<P><A HREF="restrictRobots.htm">restrictRobots</A></P>
<P><A HREF="robotHostName.htm">robotHostName</A></P>
<P><A HREF="robotsTalk.htm">robotsTalk</A></P>
<P><A HREF="robotsLeave.htm">robotsLeave</A></P>
<P><A HREF="robotLeaveLife.htm">robotLeaveLife</A></P>
<P><A HREF="robotLeaveRatio.htm">robotLeaveRatio</A></P>
<P><A HREF="robotLeaveScore.htm">robotLeaveScore</A></P>
<P><A HREF="robotRealName.htm">robotRealName</A></P>
<P><A HREF="robotTeam.htm">robotTeam</A></P>
<P><A HREF="rogueHeatProb.htm">rogueHeatProb</A></P>
<P><A HREF="rogueMineProb.htm">rogueMineProb</A></P>
<P><A HREF="roundDelay.htm">roundDelay</A></P>
<P><A HREF="roundsToPlay.htm">roundsToPlay</A></P>
<P><A HREF="runoverKillScoreMult.htm">runoverKillScoreMult</A></P>
<P><A HREF="selfImmunity.htm">selfImmunity</A></P>
<P><A HREF="shieldedItemPickup.htm">shieldedItemPickup</A></P>
<P><A HREF="shieldedMining.htm">shieldedMining</A></P>
<P><A HREF="shipMass.htm">shipMass</A></P>
<P><A HREF="shotKillScoreMult.htm">shotKillScoreMult</A></P>
<P><A HREF="shotLife.htm">shotLife</A></P>
<P><A HREF="shotMass.htm">shotMass</A></P>
<P><A HREF="shotsGravity.htm">shotsGravity</A></P>
<P><A HREF="shotSpeed.htm">shotSpeed</A></P>
<P><A HREF="shotsWallBounce.htm">shotsWallBounce</A></P>
<P><A HREF="shoveKillScoreMult.htm">shoveKillScoreMult</A></P>
<P><A HREF="smartKillScoreMult.htm">smartKillScoreMult</A></P>
<P><A HREF="sparksWallBounce.htm">sparksWallBounce</A></P>
<P><A HREF="tankKillScoreMult.htm">tankKillScoreMult</A></P>
<P><A HREF="tankHostName.htm">tankHostName</A></P>
<P><A HREF="tankRealName.htm">tankRealName</A></P>
<P><A HREF="tankScoreDecrement.htm">tankScoreDecrement</A></P>
<P><A HREF="tankShipShape.htm">ankShipShape</A></P>
<P><A HREF="targetDeadTime.htm">targetDeadTime</A></P>
<P><A HREF="targetKillTeam.htm">targetKillTeam</A></P>
<P><A HREF="targetTeamCollision.htm">targetTeamCollision</A></P>
<P><A HREF="targetSync.htm">targetSync</A></P>
<P><A HREF="teamAssign.htm">teamAssign</A></P>
<P><A HREF="teamCannons.htm">teamCannons</A></P>
<P><A HREF="teamFuel.htm">teamFuel</A></P>
<P><A HREF="teamImmunity.htm">teamImmunity</A></P>
<P><A HREF="teamPlay.htm">teamPlay</A></P>
<P><A HREF="teamShareScore.htm">teamShareScore</A></P>
<P><A HREF="timing.htm">timing</A></P>
<P><A HREF="torpedoKillScoreMult.htm">torpedoKillScoreMult</A></P>
<P><A HREF="treasureCollisionDestroys.htm">treasureCollisionDestroys</A></P>
<P><A HREF="treasureCollisionMayKill.htm">treasureCollisionMayKill</A></P>
<P><A HREF="treasureKillTeam.htm">treasureKillTeam</A></P>
<P><A HREF="treasuresOnRadar.htm">treasuresOnRadar</A></P>
<P><A HREF="turnThrust.htm">turnThrust</A></P>
<P><A HREF="useWreckage.htm">useWreckage</A></P>
<P><A HREF="wallBounceDestroyItemProb.htm">wallBounceDestroyItemProb</A></P>
<P><A HREF="wallBounceFuelDrainMult.htm">wallBounceFuelDrainMult</A></P>
<P><A HREF="worldLives.htm">worldLives</A></P>
<P><A HREF="wreckageCollisionMayKill.htm">wreckageCollisionMayKill</A></P>
<P><A HREF="wormholeVisible.htm">wormholeVisible</A></P>
<P><A HREF="wormTime.htm">wormTime</A></P></BODY>
</HTML>
