<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>maxUnshieldedPlayerWallBounceAngle</TITLE>
<META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
</HEAD>
<BODY TEXT="#000000" LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"></P>
<P><A NAME="maxunshieldedplayerwallbounceangle"></A>"maxUnshieldedPlayerWallBounceAngle:" The angle in degrees at which a unshielded player crashes into a wall. Ranges 0-180. At 0 degrees players crash at any touch. At 180 degrees, players bounce at any speed less than "maxShieldedWallBounceSpeed." Default value is "30".</P></BODY>
</HTML>
