<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>Purpose</TITLE>
<META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
</HEAD>
<BODY TEXT="#000000" LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"></P>
<H2><A NAME="intro"></A>Map Xpress</H2>
<P>Map Xpress is the <A HREF="http://www.xpilot.org/">Xpilot</A> map-editor for the Windows family of operating systems. (NT/ 95/ 98). Map Xpress allows users to easily layout their Xpilot maps, allowing the user to customize all of the supported map options. Map Xpress also eases map creation by identifying owners of team blocks, such as targets, treasures, team fuels and team cannons. </P>
<P>Multiple Maps can be edited at once, allowing users to cut and paste between them. Map source can be viewed using an external editor. Maps can be exported to an expanding variety of images. </P></BODY>
</HTML>
