<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>The Status Bar</TITLE>
<META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
</HEAD>
<BODY TEXT="#000000" LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"></P>
<B><P><A NAME="status_bar"></A>Status Bar:</P>
</B><P><IMG SRC="images/statusbar.jpg" WIDTH=468 HEIGHT=73></P>
<P>The Status Bar at the bottom of the Map Xpress main window displays the following information about the current map:</P>
<B><P>X, Y coordinate - </B>The X,Y coordinate of the block the mouse is currently positioned over.</P>
<B><P>edgeWrap</B> <B>staus -</B>Is edgeWrap turned on?</P>
<B><P>Current Team</B> - The last team entered from the keyboard. This value is used when drawing team bases using the mouse and one of the drawing tools.</P>
<B><P>Author - </B>The current map's author's name. This value is enterable through the map preferences dialog box.</P></BODY>
</HTML>
