<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>The Thumbnail View</TITLE>
<META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
</HEAD>
<BODY TEXT="#000000" LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"></P>
<H1><A NAME="credits"></A>Thumbnail View</H1>
<P><IMG SRC="images/thumbnail.jpg" WIDTH=200 HEIGHT=200></P>
<P>The thumbnail view is a very usefull view of the current map. The entire geometry of the map is displayed, allowing the user to see what the overall product looks like. The window is sizable by clicking and dragging the border. Stretching the border in this manner will cause the thumbnail view to be scaled to the new window size.</P></BODY>
</HTML>
