<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>Toolbar Commands</TITLE>
<META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
</HEAD>
<BODY TEXT="#000000" LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"></P>
<B><P><A NAME="toolbar"></A>Toolbar Commands:</P>
</B><P><IMG SRC="images/new.jpg" WIDTH=22 HEIGHT=24><B>New</B> - Starts a new Xpilot map. If current map changes are discarded, all changes are lost.</P>
<P><IMG SRC="images/open.jpg" WIDTH=22 HEIGHT=21><B>Open</B> - Opens an existing Xpilot map. Searches directory "C:\xpilot\lib\maps" if it exists, otherwise Map Xpress begins in the current directory.</P>
<P><IMG SRC="images/save.jpg" WIDTH=23 HEIGHT=22><B>Save</B> - Saves current map, prompting for name if none has been given.</P>
<P><IMG SRC="images/cut.jpg" WIDTH=25 HEIGHT=21><B>Cut</B> - Cuts current selected section of map to Map Xpress clipboard.</P>
<P><IMG SRC="images/copy.jpg" WIDTH=24 HEIGHT=23><B>Copy</B> - Copies current selected section of map to Map Xpress clipboard.</P>
<P><IMG SRC="images/paste.jpg" WIDTH=22 HEIGHT=21><B>Paste</B> - Pastes contents of the Map Xpress clipboard to the screen.</P>
<P><IMG SRC="images/undo.jpg" WIDTH=22 HEIGHT=21><B>Undo</B> - Reverses the last command.</P></BODY>
</HTML>
