<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>wallBounceDestroyItemProb</TITLE>
<META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
</HEAD>
<BODY TEXT="#000000" LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"></P>
<P><A NAME="wallbouncedestroyitemprob"></A>"wallBounceDestroyItemProb:" Sets the probability that the item a player is carrying will be destroyed when a player hits a wall. Ranges from 0.0 to 1.0. Default value is "0.0".</P></BODY>
</HTML>
