<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>wallBounceFuelDrainMult</TITLE>
<META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
</HEAD>
<BODY TEXT="#000000" LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"></P>
<P><A NAME="wallbouncefueldrainmult"></A>"wallBounceFuelDrainMult:" Sets the multipier for fuel loss when a player bounces off a wall. Fuel loss is figured then from the speed of impact. Default value is "1.0".</P></BODY>
</HTML>
