<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>wormTime</TITLE>
<META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
</HEAD>
<BODY TEXT="#000000" LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff">

<P><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"></P>
<P><A NAME="wormtime"></A>"wormTime:" Gives the number of seconds wormholes remain stable (connected to the same out or inout wormhole.) If 0, a new wormhole is searched every time a player passes through it. Other objects are only warped while the wormhole is stable. If 0, a wormhole remains stable for other objects until a new player passes through it. Default value is "0". </P></BODY>
</HTML>
